# piece

piece/: .gitignore  .project  pom.xml
piece/src/main/java/com/iinur/core/data/: BaseDao.java  DataSourceFactory.java
piece/src/main/java/com/iinur/core/util/: HtmlUtils.java  PermissionUtils.java  TimestampUtils.java
piece/src/main/java/com/iinur/piece/action/: BaseAction.java  FavAction.java  GroupoutAction.java  HelpAction.java  IndexAction.java  PieceAction.java  PieceregiAction.java  PieceupdateAction.java  PieceupdateinputAction.java  ProducttextAction.java  ProfileAction.java  ProjectAction.java  ProjectinputAction.java  ProjectlistAction.java  ProjectregiAction.java  ProjectupdateAction.java  ProjectupdateinputAction.java  UserregiAction.java
piece/src/main/java/com/iinur/piece/action/api/: ChatpinregiAction.java  ChatregiAction.java  ChatvalueAction.java  FriendrequestAction.java  GroupmemberregiAction.java  PiececheckAction.java  PiecedisplayAction.java  PiecetagdelAction.java  PiecetagregiAction.java  PiecetogglepublicAction.java  ProductchatregiAction.java  ProducttextregiAction.java  ProjecttogglepublicAction.java  TagdisplayAction.java  TagregiAction.java
piece/src/main/java/com/iinur/piece/action/task/: DetailAction.java  IndexAction.java  TagAction.java
piece/src/main/java/com/iinur/piece/action/view/: PiecelistAction.java
piece/src/main/java/com/iinur/piece/data/: AccessLogDao.java  ActionLogDao.java  ChatDao.java  ChatvalueDao.java  FriendDao.java  GroupMemberDao.java  PieceDao.java  PieceTagDao.java  PiecenetDao.java  ProductChatDao.java  ProductDao.java  ProductTextDao.java  ProjectDao.java  TagDao.java  UserinfoDao.java
piece/src/main/java/com/iinur/piece/data/bean/: AccessLog.java  Chat.java  ChatValue.java  Friend.java  GroupMember.java  Piece.java  PiecePath.java  PieceTag.java  PieceWithPath.java  Piecenet.java  Product.java  ProductChat.java  ProductText.java  Project.java  Tag.java  Userinfo.java
piece/src/main/java/com/iinur/piece/model/: AccessLogModel.java  ActionLogModel.java  BaseModel.java  ChatModel.java  ChatvalueModel.java  FriendModel.java  GroupMemberModel.java  PieceModel.java  PieceTagModel.java  PiecenetModel.java  ProductChatModel.java  ProductModel.java  ProducttextModel.java  ProjectModel.java  TagModel.java  UserinfoModel.java
piece/src/main/resources/: logback.xml  struts.xml
piece/src/main/resources/sql/: master.sql
piece/src/main/resources/sql/ddl/: create_table.sql
piece/src/main/webapp/WEB-INF/: web.xml
piece/src/main/webapp/WEB-INF/content/: fav.jsp  groupout.jsp  help.jsp  index.jsp  piece.jsp  pieceupdate.jsp  pieceupdateinput.jsp  producttext.jsp  profile.jsp  project.jsp  projectinput.jsp  projectlist.jsp  projectregi.jsp  projectupdate.jsp  projectupdateinput.jsp  slide.html  userinput.jsp  userregi.jsp
piece/src/main/webapp/WEB-INF/content/task/: detail.jsp  index.jsp  producttext.jsp  tag.jsp  userinput.jsp
piece/src/main/webapp/css/: main.css
piece/src/main/webapp/js/: main.js
piece/src/test/java/com/iinur/core/util/: PermissionUtilsTest.java
